<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learning-logs-parent</artifactId>
        <groupId>preson.ll</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../learning-logs-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-extends</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-extends-idempotent</module>
    </modules>


</project>